THEME=https://raw.githubusercontent.com/cotemaxime/obsidian-amethyst/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://clausens-unterricht.netlify.app
dgHomeLink=true
dgPassFrontmatter=false